<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Chat</title>
		<style>
			.chat {
				height: 600px;
				background-color: #e0e0e0;
				border: 1px solid black;
				overflow-y: auto;
				position: relative;
				display: table-cell;
				vertical-align: bottom;
				width: 1280px;
				padding: 15px;
			}

			.inline {
				display: inline-block;
			}

			.message {
				margin: 1px 0px;
				line-height: 2.2em;
				overflow-y: auto;
				max-height: 100%;
			}
		</style>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  	</head>
  	<body>
  		<div id="root"></div>
		<script type="text/javascript" src="client.js"></script>
		<div class="chat" id="messages"></div>
	</body>
</html>